spring.datasource.url=jdbc:mysql://localhost:3306/contact_practice
spring.datasource.username=spring_user
spring.datasource.password=Kohei20030401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.config=DEBUG
logging.level.root=INFO
logging.level.com.example=DEBUG
